<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="options_cont">
    <h2>Hola, nombre random</h2>
    <div class="options">
        <a class="option" href="#">
            <img src="https://st.depositphotos.com/1705350/3279/v/950/depositphotos_32791831-stock-illustration-alphabet-letters.jpg" alt="">
            <h4>Alphabet</h4><span>Alfabeto</span>
        </a>
        <a class="option" href="#">
            <img src="https://blogsaverroes.juntadeandalucia.es/trainingenglishskills/files/2020/09/VOCABULARY-img.png" alt="">
            <h4>Vocabulary</h4><span>Vocabulario</span>
        </a>
    </div>
</body>
</html>